{
  "name": "houseplants",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ultraturtle0/houseplants.git"
  },
  "author": "j kusel",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/ultraturtle0/houseplants/issues"
  },
  "homepage": "https://github.com/ultraturtle0/houseplants#readme",
  "dependencies": {
    "express": "^4.16.4",
    "morgan": "^1.9.1"
  }
}
